# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/idan/Maman14/OpenU-C-Project/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || .

build CMakeFiles/untitled.dir/Source_Files/assembler.c.o: C_COMPILER__untitled_unscanned_Debug /home/idan/Maman14/OpenU-C-Project/Source_Files/assembler.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Source_Files/assembler.c.o.d
  FLAGS = -ferror-limit=999 -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Source_Files

build CMakeFiles/untitled.dir/Source_Files/macro_proc.c.o: C_COMPILER__untitled_unscanned_Debug /home/idan/Maman14/OpenU-C-Project/Source_Files/macro_proc.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Source_Files/macro_proc.c.o.d
  FLAGS = -ferror-limit=999 -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Source_Files

build CMakeFiles/untitled.dir/Source_Files/utils.c.o: C_COMPILER__untitled_unscanned_Debug /home/idan/Maman14/OpenU-C-Project/Source_Files/utils.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Source_Files/utils.c.o.d
  FLAGS = -ferror-limit=999 -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Source_Files

build CMakeFiles/untitled.dir/Source_Files/errors.c.o: C_COMPILER__untitled_unscanned_Debug /home/idan/Maman14/OpenU-C-Project/Source_Files/errors.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Source_Files/errors.c.o.d
  FLAGS = -ferror-limit=999 -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Source_Files

build CMakeFiles/untitled.dir/Source_Files/first_pass.c.o: C_COMPILER__untitled_unscanned_Debug /home/idan/Maman14/OpenU-C-Project/Source_Files/first_pass.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Source_Files/first_pass.c.o.d
  FLAGS = -ferror-limit=999 -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Source_Files

build CMakeFiles/untitled.dir/Source_Files/symbol_table.c.o: C_COMPILER__untitled_unscanned_Debug /home/idan/Maman14/OpenU-C-Project/Source_Files/symbol_table.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Source_Files/symbol_table.c.o.d
  FLAGS = -ferror-limit=999 -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Source_Files

build CMakeFiles/untitled.dir/Source_Files/second_pass.c.o: C_COMPILER__untitled_unscanned_Debug /home/idan/Maman14/OpenU-C-Project/Source_Files/second_pass.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Source_Files/second_pass.c.o.d
  FLAGS = -ferror-limit=999 -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Source_Files

build CMakeFiles/untitled.dir/Source_Files/output.c.o: C_COMPILER__untitled_unscanned_Debug /home/idan/Maman14/OpenU-C-Project/Source_Files/output.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Source_Files/output.c.o.d
  FLAGS = -ferror-limit=999 -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Source_Files

build CMakeFiles/untitled.dir/Source_Files/codegen.c.o: C_COMPILER__untitled_unscanned_Debug /home/idan/Maman14/OpenU-C-Project/Source_Files/codegen.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Source_Files/codegen.c.o.d
  FLAGS = -ferror-limit=999 -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Source_Files


# =============================================================================
# Link build statements for STATIC_LIBRARY target untitled


#############################################
# Link the static library libuntitled.a

build libuntitled.a: C_STATIC_LIBRARY_LINKER__untitled_Debug CMakeFiles/untitled.dir/Source_Files/assembler.c.o CMakeFiles/untitled.dir/Source_Files/macro_proc.c.o CMakeFiles/untitled.dir/Source_Files/utils.c.o CMakeFiles/untitled.dir/Source_Files/errors.c.o CMakeFiles/untitled.dir/Source_Files/first_pass.c.o CMakeFiles/untitled.dir/Source_Files/symbol_table.c.o CMakeFiles/untitled.dir/Source_Files/second_pass.c.o CMakeFiles/untitled.dir/Source_Files/output.c.o CMakeFiles/untitled.dir/Source_Files/codegen.c.o
  LANGUAGE_COMPILE_FLAGS = -ferror-limit=999 -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libuntitled.a
  TARGET_PDB = untitled.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idan/Maman14/OpenU-C-Project/cmake-build-debug && /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/idan/Maman14/OpenU-C-Project/cmake-build-debug && /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/idan/Maman14/OpenU-C-Project -B/home/idan/Maman14/OpenU-C-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony libuntitled.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/idan/Maman14/OpenU-C-Project/cmake-build-debug

build all: phony libuntitled.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/idan/Maman14/OpenU-C-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/idan/Downloads/CLion-2024.3.4/clion-2024.3.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/idan/Maman14/OpenU-C-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
